* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  list-style: none;
}

html {
  font-size: 62.5%;
}

.section-1 {
  background-color: #3b5d50;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  & h2 {
    font-size: 4rem;
    color: aliceblue;
    position: relative;
    left: 10rem;
  }
}

.grid-6 ul {
  display: flex;
  gap: 5rem;
  font-size: 1.3rem;
  margin-left: 3rem;

  & a {
    text-decoration: none;
    font-size: 2rem;
  }
}

.grid-6 ul li a {
  color: white;
}

/*  =============main section start here =====*/

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;

  & img {
    height: 46rem;
    margin-top: 12rem;
  }
}

.main h1 {
  color: white;
  font-size: 3.7rem;
  padding: 0;
  margin-top: 19rem;
  margin-left: 10rem;
}

.main p {
  color: rgb(155, 167, 167);
  font-size: 14px;
  margin-top: 4rem;
}

.button button {
  height: 7rem;
  width: 18rem;
  margin-left: 8rem;
  position: relative;
  bottom: 12rem;
  font-size: 2rem;
  border-radius: 6rem;
  -webkit-border-radius: 6rem;
  -moz-border-radius: 6rem;
  -ms-border-radius: 6rem;
  -o-border-radius: 6rem;
}

.button .btn1 {
  background-color: #ffc107;
}

/* ============== main section end here========== */

/* ===========section-2 = start ============ */

.section-2 {
  background-color: rgb(218, 225, 231);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 3rem;
}

.section-2 .part1 {
  margin-left: 2rem;
  display: grid;
  place-items: center;

  & h2 {
    font-size: 4rem;
  }

  & p {
    font-size: 1.4rem;
  }

  & button {
    height: 4rem;
    width: 12rem;
    border-radius: 12rem;
    -webkit-border-radius: 12rem;
    -moz-border-radius: 12rem;
    -ms-border-radius: 12rem;
    -o-border-radius: 12rem;
    margin-right: 3rem;
    background-color: rgb(0, 0, 0);
    color: azure;
    font-size: 2rem;
    margin-top: 5rem;
  }
}

section .pro img {
  height: 30rem;
  margin-top: 18rem;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

section .pro {
  & h3,
  h2 {
    margin-left: 12rem;
  }
}

section .pro img:hover {
  transform: translatey(-56px);
  -webkit-transform: translatey(-56px);
  -moz-transform: translatey(-56px);
  -ms-transform: translatey(-56px);
  -o-transform: translatey(-56px);
}

/* ========== END SECTION-2======= */

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-2.logo img{
  height: 4rem;
}
/* ======= =====START SECTION-3============ */

.section-3 {
  background-color: azure;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 5rem;
}

.section-3 .sec-part1 {
  & .img-1 {
    height: 60rem;
    width: auto;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    margin-top: 9rem;
    margin-left: 4rem;
  }

  & .img-2 {
    height: 24rem;
    width: 20rem;
    margin-left: 47rem;
    margin-top: -60rem;
    vertical-align: top;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
  }

  & .img-3 {
    height: 39rem;
    width: 29rem;

    margin-left: 39rem;
    border-radius: 3rem;
    margin-top: -35rem;
  }
}

.sec-part2 {
  margin-top: 9rem;
  margin-left: 2rem;

  & h2 {
    font-size: 3.2rem;
  }

  & p {
    word-spacing: 3px;
    font-size: 1.6rem;
    margin-top: 3rem;
  }

  & ul {
    font-size: 1.3rem;
    gap: 1rem;
    margin-top: 4rem;
    word-spacing: 2px;
    margin-top: 10rem;
  }

  & button {
    height: 4rem;
    width: 12rem;
    border-radius: 2rem;
    background-color: black;
    color: white;
    font-size: 22px;
    margin-top: 5rem;
    margin-left: 3rem;
  }
}

/* ==============section -3 start herev========= */
section .grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14rem;
  margin-left: 12rem;
}

section .grid-2 {
  gap: 3rem;

  & img {
    height: 18rem;
    width: 13rem;
    background-color: #bcc7c3;
    border-radius: 4rem;
    -webkit-border-radius: 4rem;
    -moz-border-radius: 4rem;
    -ms-border-radius: 4rem;
    -o-border-radius: 4rem;
    margin-top: 6rem;
  }

  & h3,
  p {
    width: 12rem;
    height: 4rem;
  }

  & a {
    color: black;
    font-size: 1.5rem;
    position: relative;
    top: 2rem;
  }
}

/*  ======== blog section --======= */

.grid-3 .prt1 {
  & img {
    height: 23rem;
    width: auto;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    margin-left: -8rem;
    margin-top: 7rem;
  }

  & h3 {
    font-size: 2rem;
    margin-left: -5rem;
  }

  & p {
    font-size: 1.5rem;
    margin-left: -5rem;
  }
}

/*  ==============footer section start here======== */

footer .grid-2 {
  & img {
    height: 31rem;
    margin-left: 20rem;
    margin-top: 8rem;
  }
}

footer .grid-3 {
  margin-left: 3rem;
  margin-top: 20rem;

  & h3 {
    height: 3rem;
    font-size: 2rem;
    margin-left: 3rem;
  }

  & input {
    height: 4rem;
    width: 17rem;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    align-items: center;
    margin: 2rem;
    justify-content: center;
  }

  & .send {
    height: 4rem;
    width: 6rem;
    background-color: #3b5d50;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    /* display: flex;
     justify-content: center;
     /* align-items: center; */
    font-size: 12px;
    display: grid;
    place-items: center;
    margin-left: 44rem;
    margin-top: -6rem;
  }
}

/*  ============ footer first section end here ====== */

/*============== footer last section  start here ====== */

footer .grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-2 .sp2 {
  margin-left: 4rem;

  & h3 {
    font-size: 3rem;
  }

  & p {
    width: 30rem;
    line-height: 2rem;
    font-size: 1.3rem;
    margin-top: 3rem;
  }
}

footer .grid-4 {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 6rem;
  position: relative;
  right: 3rem;

  & ul li a {
    color: rgb(46, 46, 49);
    border-spacing: 2rem;
    line-height: 3.5rem;
    font-size: 13px;
  }
}

.sp2 .icon-list li {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-right: 28rem;
  margin-top: 4rem;
  gap: 3rem;

  & a {
    height: 4rem;
    width: 4rem;
    background-color: #bcc7c3;
    color: #3b5d50;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    & i {
      font-size: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 9px;
    }
  }
}

/* =================  RESPONSIVE SECTION START HERE========= */

@media (width<=1220px) {
  & section .grid-3 {
    gap: 0rem;
  }
}

@media (width<=1030px) {
  .main {
    gap: 0rem;

    & h1 {
      font-size: 1.7rem;
    }

    & p {
      font-size: 1rem;
    }
  }

  .section-2 .pro img {
    height: 24rem;
  }

  .section-4 .grid-3 img {
    height: 18rem;

    & h3 {
      font-size: 1rem;
    }
  }
}

/*  ========== responsive for i-phone-max ======== */

@media (width<=430px) {
  /*  navbar section  */
  .navbar .grid-2 {
    gap: 2px;

    & h2 {
      font-size: 2rem;
      margin-left: -6rem;
      
    }
  }

  .main {
    position: relative;
    left: -7rem;
    grid-template-columns: repeat(1, 1fr);
    margin-top: -3rem;

    & h1 {
      font-size: 2rem;
      top: 1.5rem;
    }

    & p {
      width: 19rem;
    }

    & img {
      height: 31rem;
      margin-left: 6rem;
      margin-top: -2rem;
    }
  }

  .section-1 .button button {
    height: 5rem;
    width: 11rem;
    border-radius: 36px;
    position: relative;
    bottom: 3rem;
    font-size: 2rem;
    right: 4rem;
    gap: 2rem;
  }

  /* =====section-2 start here ===== */

  .section-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }

  & .pro {
    & h3,
    h2 {
      position: relative;
      right: 5rem;
      top: 4rem;
    }
  }

  /* ============SECTION-3 START HERE = ==  ====  */

  .section-3 {
    grid-template-columns: repeat(1, 1fr);
     
    & .sec-part1 {
      & .img-1 {
        width: 26rem;
        height: 50rem;
      }

      & .img-2 {
        height: 15rem;
        width: 10rem;
        position: relative;
        top: 9rem;
        right: 19rem;
      }

      & .img-3 {
        height: 36rem;
        width: 17rem;
        position: relative;
        right: 17rem;
        bottom: 2rem;
      }
    }

    & .sec-part2 {
      width: 39rem;
      margin-left: -13rem;
    }

    & button {
      margin-left: 0rem;
    }
  }

  /*  =======section-3 end here ==== */

  /* ======== section-3  or  product section === */
  section .grid-3 {
    grid-template-columns: repeat(1, 1fr);

    & .grid-2 {
      & h3 {
        margin-top: 8rem;
      }
    }
  }

  /* == ===*product- section end here=======/
/* ================= blog section  */

.section-4 .grid-3{
  
    & h3{
        font-size: 1.5rem;

    }
    & p{
        font-size: 13px;
    }


}
/*  ======footer-section start here ===*/

footer .grid-2{
    grid-template-columns: repeat(1, 1fr);
    
    & .img img{
        position: relative;
        right: 19rem;
    }
    & .grid-4{
        grid-template-columns: repeat(2,1fr);
        gap: 0px;
        margin-left: 4rem;
    }
}

& .grid-3{
  display:grid; 
  grid-template-columns: repeat(1,1fr);
  & .send{
    position: relative;
    right: 23rem;
  }
/*  ============= last footer section -============= */

}

& .grid-6{
  margin-left: -4rem;
  margin-top: 2rem;
  & ul{
    gap: 2rem;
    margin-left: 1rem;
  }
}


}